# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wbb/dubbo/service/: DemoService.java
dubbo-comsumer/: .project  .springBeans  pom.xml
dubbo-comsumer/src/main/java/com/wbb/dubbo/comsumer/: Comsumer.java
dubbo-provider/: .springBeans  pom.xml
dubbo-provider/src/main/java/com/wbb/dubbo/ServiceImpl/: DubboProvider.java  Start.java  Test.java
